{
  "name": "Thomas Alex Portfolio",
  "short_name": "Thomas Alex",
  "description": "Embedded Systems & Software Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/profile_picture.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/profile_picture.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en"
}
